<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Search Results</title>
    <style>
        {{stylesheet}}
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
<header>
    {{menu}}
</header>
<h1>Resultado de la búsqueda</h1>
<div>
    <a style="font-size: x-large" href="/"><< Volver a buscar</a>
</div>
<p style="font-size: large;">Hola <strong><u>{{singer}}</u></strong>, aquí tienes los resultados de tu búsqueda.
    <br>Pulsa sobre las canciones que quieres añadir a la lista para cantarlas.</p>

<div id="listaCanciones">
    {{videos}}
</div>

<script>
    async function add(event) {
        console.log(event)
        event.preventDefault();
        const res = await fetch('/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                video_id: event.target.id,
                name: event.target.dataset.name,
                title: event.target.dataset.title
            })
        });
        Toastify({
            text: "Canción añadida. 🎤En breve te avisamos para subas a cantar 🎤",
            duration: 3000,
            gravity: "top", // `top` or `bottom`
            position: "center", // `left`, `center` or `right`
            stopOnFocus: true, // Prevents dismissing of toast on hover
        }).showToast();
    }
</script>
</body>
</html>
